; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:052A s__HOME
00:06D6 s__BASE
00:07FB s__LIT
00:07FB s__GSINIT
00:0E00 s__GSINITTAIL
00:0E01 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1A9 s__BSS
00:C202 s__HEAP
00:C202 s__BSEG
00:C202 s__ISEG
00:C202 s__XSEG
00:C202 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _performantdelay
00:029E _createwizard
00:0331 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:052A .set_mode
00:053A .remove_VBL
00:0540 .remove_LCD
00:0546 .remove_TIM
00:054C .remove_SIO
00:0552 .remove_JOY
00:0558 .add_VBL
00:055E .add_LCD
00:0564 .add_TIM
00:056A .add_SIO
00:0570 .add_JOY
00:0576 .remove_int
00:0596 .add_int
00:05B2 .wait_vbl_done
00:05B2 _wait_vbl_done
00:05C9 _display_off
00:05C9 .display_off
00:05EA .serial_IO
00:0619 _mode
00:0622 _get_mode
00:0627 _enable_interrupts
00:0629 _disable_interrupts
00:062B _reset
00:062B .reset
00:0631 _set_interrupts
00:063C _remove_VBL
00:0647 _remove_LCD
00:0652 _remove_TIM
00:065D _remove_SIO
00:0668 _remove_JOY
00:0673 _add_VBL
00:067E _add_LCD
00:0689 _add_TIM
00:0694 _add_SIO
00:069F _add_JOY
00:06AA _clock
00:06B3 __printTStates
00:06B4 banked_call
00:06CD banked_ret
; Area: _BASE
00:06D6 .mv_sprite
00:06E5 _move_sprite
00:06F2 _set_win_data
00:06F2 _set_bkg_data
00:073F _set_sprite_data
00:076E .padup
00:076E _waitpadup
00:077E .jpad
00:07AB .wait_pad
00:07B2 _joypad
00:07B7 _waitpad
00:07C1 .set_sprite_tile
00:07CE _set_sprite_tile
00:07D9 .copy_vram
00:07E8 _get_data
00:07E8 _set_data
; Area: _LIT
; Area: _GSINIT
00:07FB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CharacterSprites
00:C1A0 _wizard
00:C1A8 _spritesize
; Area: _BSS
00:C1A9 __cpu
00:C1AA .mode
00:C1AB __io_out
00:C1AC __io_in
00:C1AD __io_status
00:C1AE .vbl_done
00:C1AF __current_bank
00:C1B0 _sys_time
00:C1B0 .sys_time
00:C1B2 .int_0x40
00:C1C2 .int_0x48
00:C1D2 .int_0x50
00:C1E2 .int_0x58
00:C1F2 .int_0x60
; Area: _HEAP
00:C202 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
