; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EA1 s__HOME
00:104D s__BASE
00:1206 s__LIT
00:1206 s__GSINIT
01:667A s__GSINITTAIL
01:667B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CEBC s__BSS
00:CF15 s__HEAP
00:CF15 s__BSEG
00:CF15 s__ISEG
00:CF15 s__XSEG
00:CF15 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _CaveEntrenceSprites
00:066A _CharacterSprites
00:097A _performantdelay
00:098E _createwizard
00:0A21 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EA1 .set_mode
00:0EB1 .remove_VBL
00:0EB7 .remove_LCD
00:0EBD .remove_TIM
00:0EC3 .remove_SIO
00:0EC9 .remove_JOY
00:0ECF .add_VBL
00:0ED5 .add_LCD
00:0EDB .add_TIM
00:0EE1 .add_SIO
00:0EE7 .add_JOY
00:0EED .remove_int
00:0F0D .add_int
00:0F29 .wait_vbl_done
00:0F29 _wait_vbl_done
00:0F40 _display_off
00:0F40 .display_off
00:0F61 .serial_IO
00:0F90 _mode
00:0F99 _get_mode
00:0F9E _enable_interrupts
00:0FA0 _disable_interrupts
00:0FA2 _reset
00:0FA2 .reset
00:0FA8 _set_interrupts
00:0FB3 _remove_VBL
00:0FBE _remove_LCD
00:0FC9 _remove_TIM
00:0FD4 _remove_SIO
00:0FDF _remove_JOY
00:0FEA _add_VBL
00:0FF5 _add_LCD
00:1000 _add_TIM
00:100B _add_SIO
00:1016 _add_JOY
00:1021 _clock
00:102A __printTStates
00:102B banked_call
00:1044 banked_ret
; Area: _BASE
00:104D _scroll_bkg
00:1063 .mv_sprite
00:1072 _move_sprite
00:107F _set_win_data
00:107F _set_bkg_data
00:10CC _set_sprite_data
00:10FB .padup
00:10FB _waitpadup
00:110B .jpad
00:1138 .wait_pad
00:113F _joypad
00:1144 _waitpad
00:114E .set_sprite_tile
00:115B _set_sprite_tile
00:1166 .copy_vram
00:1175 _get_data
00:1175 _set_data
00:1188 _set_bkg_tiles
00:119C .set_xy_wtt
00:11AD .set_xy_btt
00:11BC .set_xy_tt
00:11ED _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1206 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CaveEntrenceMap
00:CEB0 _wizard
00:CEB8 _spritesize
00:CEB9 _animateCycle
00:CEBA _animationDelay
00:CEBB _steepsize
; Area: _BSS
00:CEBC __cpu
00:CEBD .mode
00:CEBE __io_out
00:CEBF __io_in
00:CEC0 __io_status
00:CEC1 .vbl_done
00:CEC2 __current_bank
00:CEC3 _sys_time
00:CEC3 .sys_time
00:CEC5 .int_0x40
00:CED5 .int_0x48
00:CEE5 .int_0x50
00:CEF5 .int_0x58
00:CF05 .int_0x60
; Area: _HEAP
00:CF15 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
