; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:079E s__HOME
00:094A s__BASE
00:0A6F s__LIT
00:0A6F s__GSINIT
00:1CE3 s__GSINITTAIL
00:1CE4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3BC s__BSS
00:C415 s__HEAP
00:C415 s__BSEG
00:C415 s__ISEG
00:C415 s__XSEG
00:C415 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:028A _performantdelay
00:029E _createwizard
00:0331 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:079E .set_mode
00:07AE .remove_VBL
00:07B4 .remove_LCD
00:07BA .remove_TIM
00:07C0 .remove_SIO
00:07C6 .remove_JOY
00:07CC .add_VBL
00:07D2 .add_LCD
00:07D8 .add_TIM
00:07DE .add_SIO
00:07E4 .add_JOY
00:07EA .remove_int
00:080A .add_int
00:0826 .wait_vbl_done
00:0826 _wait_vbl_done
00:083D _display_off
00:083D .display_off
00:085E .serial_IO
00:088D _mode
00:0896 _get_mode
00:089B _enable_interrupts
00:089D _disable_interrupts
00:089F _reset
00:089F .reset
00:08A5 _set_interrupts
00:08B0 _remove_VBL
00:08BB _remove_LCD
00:08C6 _remove_TIM
00:08D1 _remove_SIO
00:08DC _remove_JOY
00:08E7 _add_VBL
00:08F2 _add_LCD
00:08FD _add_TIM
00:0908 _add_SIO
00:0913 _add_JOY
00:091E _clock
00:0927 __printTStates
00:0928 banked_call
00:0941 banked_ret
; Area: _BASE
00:094A .mv_sprite
00:0959 _move_sprite
00:0966 _set_win_data
00:0966 _set_bkg_data
00:09B3 _set_sprite_data
00:09E2 .padup
00:09E2 _waitpadup
00:09F2 .jpad
00:0A1F .wait_pad
00:0A26 _joypad
00:0A2B _waitpad
00:0A35 .set_sprite_tile
00:0A42 _set_sprite_tile
00:0A4D .copy_vram
00:0A5C _get_data
00:0A5C _set_data
; Area: _LIT
; Area: _GSINIT
00:0A6F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _CharacterSprites
00:C3B0 _wizard
00:C3B8 _spritesize
00:C3B9 _animateCycle
00:C3BA _animationDelay
00:C3BB _steepsize
; Area: _BSS
00:C3BC __cpu
00:C3BD .mode
00:C3BE __io_out
00:C3BF __io_in
00:C3C0 __io_status
00:C3C1 .vbl_done
00:C3C2 __current_bank
00:C3C3 _sys_time
00:C3C3 .sys_time
00:C3C5 .int_0x40
00:C3D5 .int_0x48
00:C3E5 .int_0x50
00:C3F5 .int_0x58
00:C405 .int_0x60
; Area: _HEAP
00:C415 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
