DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x3F
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x490
DEF s__HOME 0x690
DEF l__HOME 0x85D
DEF s__BASE 0xEED
DEF s__CODE_0 0xEED
DEF s__INITIALIZER 0xEED
DEF s__LIT 0xEED
DEF s__GSINIT 0xEF2
DEF s__GSFINAL 0xEFE
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DF
DEF s__INITIALIZED 0xC0DF
DEF s__HEAP 0xC0E4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _printf 0x215
DEF ___printf 0x2D8
DEF _sprintf 0x66F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x690
DEF .memcpy_simple 0x699
DEF .remove_VBL 0x6B6
DEF .remove_int 0x6B9
DEF .add_VBL 0x6D6
DEF .add_int 0x6D9
DEF .wait_vbl_done 0x6E4
DEF _wait_vbl_done 0x6E4
DEF .display_off 0x6F4
DEF _display_off 0x6F4
DEF _remove_VBL 0x70C
DEF _add_VBL 0x717
DEF _font_load_ibm 0x722
DEF font_load 0x729
DEF font_copy_current 0x771
DEF font_set 0x7A7
DEF .put_char 0x7B4
DEF .out_char 0x7CC
DEF .del_char 0x7D2
DEF _putchar 0x828
DEF _setchar 0x831
DEF _font_load 0x83A
DEF _font_set 0x848
DEF _font_init 0x857
DEF .cls 0x876
DEF _cls 0x876
DEF _gotoxy 0x898
DEF _posx 0x8A3
DEF _posy 0x8B4
DEF .cr_curs 0x8DC
DEF .adv_curs 0x8F1
DEF .tmode 0x94D
DEF .tmode_out 0x976
DEF _color 0x97F
DEF _set_1bpp_colors_ex 0x97F
DEF .drawing_vbl 0x98E
DEF .drawing_lcd 0x999
DEF _add_LCD 0x9D5
DEF .add_LCD 0x9E0
DEF _remove_LCD 0x9E6
DEF .remove_LCD 0x9F1
DEF _font_ibm 0x9F7
DEF _set_tile_data 0xDA9
DEF _set_bkg_data 0xDAE
DEF _set_win_data 0xDAE
DEF _set_sprite_data 0xDB6
DEF _uitoa 0xDE6
DEF _itoa 0xDF5
DEF .itoa 0xE04
DEF .utoa 0xE18
DEF _set_bkg_1bpp_data 0xE8C
DEF _set_win_1bpp_data 0xE8C
DEF _set_sprite_1bpp_data 0xE94
DEF ___sdcc_call_hl 0xEEC
DEF gsinit 0xEF2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B9
DEF font_first_free_tile 0xC0BC
DEF font_table 0xC0BD
DEF .int_0x48 0xC0CF
DEF .curx 0xC0DF
DEF .cury 0xC0E0
DEF .fg_colour 0xC0E1
DEF __current_1bpp_colors 0xC0E1
DEF .bg_colour 0xC0E2
DEF .draw_mode 0xC0E3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
